<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/media_query.css">
    <link rel="shortcut icon" href="./assets/imagens/logotipo (1).ico">
    <title>Weartake</title>
</head>
    <body>
        <!-- Logotipo e botões de categorias   -->          
        <header>
            <div id="div_logotipo">
                <img id="div_logotipo" src="./assets/imagens/logotipo.png" alt=""
                width= 100>
                <h1 id="logotipoNome">
                    Weartake
                </h1>
            </div>

            <nav id="nav_filtroCategorias">
                <button class="botoes_categorias">
                    Todos
                </button>
                <button class="botoes_categorias">
                    Acessórios
                </button>
                <button class="botoes_categorias">
                    Claçados
                </button>
                <button class="botoes_categorias">
                    Camisetas
                </button>
            </nav>
            <button id="btn_mobile">
                <span id="hamburger"></span>
            </button>
        </header>
            <aside>
                <div id="barra_de_pesquisa"></div>
                <span id="carrinho"></span>

                <div id="carrinho_de_compras"></div>
            
                <div id="card1_carrinho" class="cards_carrinho"></div>
                <div id="card2_carrinho" class="cards_carrinho"></div>
                <div id="card3_carrinho" class="cards_carrinho"></div>
                <div id="card4_carrinho" class="cards_carrinho"></div>
                <div id="card5_carrinho" class="cards_carrinho"></div>
                <div id="card6_carrinho" class="cards_carrinho"></div>
            </aside>
        </main>-->

        <script src="./assets/js/dataProdutos.js"></script>
        <script src="./assets/js/script.js"></script>
        <script src="./assets/js/functions.js"></script>
    </body>
</html>